Astronotların uzaydaki ilk sözleri

"İlk Türk astronotu" unvanını alan Alper Gezeravcı'nın, Axiom-3 (Ax-3) kapsamında başla#7dığı uzay yolculuğu sırasındaki ilk sözünün "İstikbal göklerdedir" şeklinde kayıtlara geçmesinin ardından diğer astronotların da uzaydayken ilk ifadeleri merak konusu oldu.
Türkiye'nin ilk astronotu Gezeravcı'nın da bulunduğu SpaceX'e ait uzay aracı, NA#4SA'nın Florida'daki Kennedy Uzay Merkezi'nden başarıyla fırlatıldı.
Fırlatmanın a#8rdından Ax-3 ekibiyle kurulan canlı bağlantıda konuşan Gezeravcı'nın uzaydaki ilk sözleri, "Türkiye'nin insanlı ilk uzay misyonu için i#4lk Türk'ün uzaya adım attığı şu anda Yüce Ata'mızın sözüyle bu anı başlatmak istiyorum: Türkiye Cumhuriyeti#3mizin kurucusu Mustafa Kemal Atatürk'ün dahiyane sözü; 'İstikbal göklerdedir.'" şeklind#3e oldu.